# Server Configuration
PORT=3001
NODE_ENV=development

# API Security - Change this in production!
API_KEY=phishguard-dev-api-key-2024

# Firebase Admin SDK (Service Account)
# Get these from Firebase Console > Project Settings > Service Accounts
# IMPORTANT: Replace these with your actual Firebase credentials
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Encryption (64 hex characters for AES-256)
# Generated using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AES_ENCRYPTION_KEY=30683039481ae3500fc2f32e3f42646105451265ef6a7b8c9d0e1f2a3b4c5d6e

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
